# dubbo-provider

./: .gitignore  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/hblolj/dubbo/order/: IOrderService.java  OrderDTO.java  OrderVO.java
order-api/src/main/java/com/hblolj/dubbo/provider/: DemoService.java  ProtocolService.java
order-provider/: pom.xml
order-provider/src/main/java/com/hblolj/dubbo/order/: App.java  OrderServiceImpl.java
order-provider/src/main/java/com/hblolj/dubbo/provider/: App.java  DemoServiceImpl.java  ProviderConfiguration.java
order-provider/src/main/java/com/hblolj/dubbo/provider/impl/: DemoServiceImpl.java  DemoServiceImpl2.java  ProtocolServiceImpl.java
order-provider/src/main/resources/: provider.properties
