dubbo.application.name=provider
dubbo.registry.address=zookeeper://0.0.0.0:2181
#dubbo.config-center.address=zookeeper://0.0.0.0:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.check=true

